spring.application.name=auth-dev
server.port=8090

#Database

spring.datasource.url=jdbc:sqlserver://localHost;databaseName=qm;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=root
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none

